{
  "buildCommand": "prisma generate && prisma db push && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "DATABASE_URL": "@database_url"
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}